<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_my_trips"
            android:title="My Trips" />
        <item
            android:id="@+id/menu_my_places"
            android:title="My Places" />
        <item
            android:id="@+id/menu_future_trips"
            android:title="Future Trips" />
        <item
            android:id="@+id/menu_my_trips_and_places"
            android:title="My Trips AND Places" />

    </group>


    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_all_trips"
            android:title="All Trips" />

        <item
            android:id="@+id/menu_top_places"
            android:title="Top Places" />

        <item
            android:id="@+id/menu_search"
            android:title="Search" />

        <item
            android:id="@+id/menu_tripsandplaces"
            android:title="TripsAndPlaces"/>



    </group>

</menu>