<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.traveldiary.android.CreatTripFragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Trip title"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="47dp"
        android:id="@+id/editTripTitle" />

    <Button
        android:text="Create new Trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/createTripButton" />

</FrameLayout>
